[remote]
# remote ip address = 
ip = 115.29.245.156
port = 40949
user = wangzg
password = wangzg123456
table = real_date_log

[localhost]
ip = 127.0.0.1
port = 3306
user = root
password = aplex

[interval]
heartbeat = 1
upload_data = 5

